%%(and (diary-block 5 20 2013 5 20 2013)) Victoria Day
%%(and (diary-block 5 19 2014 5 19 2014)) Victoria Day
%%(and (diary-block 2 14 2013 2 14 2013)) Valentine's Day
%%(and (diary-block 2 14 2012 2 14 2012)) Valentine's Day
%%(and (diary-block 2 14 2014 2 14 2014)) Valentine's Day
%%(and (diary-block 10 8 2012 10 8 2012)) Thanksgiving Day
%%(and (diary-block 10 14 2013 10 14 2013)) Thanksgiving Day
%%(and (diary-block 10 13 2014 10 13 2014)) Thanksgiving Day
%%(and (diary-block 3 17 2013 3 17 2013)) St. Patrick's Day
%%(and (diary-block 3 17 2012 3 17 2012)) St. Patrick's Day
%%(and (diary-block 3 17 2014 3 17 2014)) St. Patrick's Day
%%(and (diary-block 6 24 2013 6 24 2013)) St-Jean Baptiste
%%(and (diary-block 6 24 2012 6 24 2012)) St-Jean Baptiste
%%(and (diary-block 6 24 2014 6 24 2014)) St-Jean Baptiste
%%(and (diary-block 11 11 2014 11 11 2014)) Remembrance Day
%%(and (diary-block 11 11 2012 11 11 2012)) Remembrance Day
%%(and (diary-block 11 11 2013 11 11 2013)) Remembrance Day
%%(and (diary-block 1 1 2014 1 1 2014)) New Year's Day
%%(and (diary-block 1 1 2012 1 1 2012)) New Year's Day
%%(and (diary-block 1 1 2013 1 1 2013)) New Year's Day
%%(and (diary-block 5 11 2014 5 11 2014)) Mother's Day
%%(and (diary-block 5 12 2013 5 12 2013)) Mother's Day
%%(and (diary-block 5 13 2012 5 13 2012)) Mother's Day
%%(and (diary-block 9 3 2012 9 3 2012)) Labour Day
%%(and (diary-block 9 1 2014 9 1 2014)) Labour Day
%%(and (diary-block 9 2 2013 9 2 2013)) Labour Day
%%(and (diary-block 10 31 2014 10 31 2014)) Halloween
%%(and (diary-block 10 31 2013 10 31 2013)) Halloween
%%(and (diary-block 10 31 2012 10 31 2012)) Halloween
%%(and (diary-block 3 29 2013 3 29 2013)) Good Friday
%%(and (diary-block 6 15 2014 6 15 2014)) Father's Day
%%(and (diary-block 6 17 2012 6 17 2012)) Father's Day
%%(and (diary-block 6 16 2013 6 16 2013)) Father's Day
%%(and (diary-block 4 1 2013 4 1 2013)) Easter Monday
%%(and (diary-block 4 21 2014 4 21 2014)) Easter Monday
%%(and (diary-block 4 20 2014 4 20 2014)) Easter
%%(and (diary-block 3 31 2013 3 31 2013)) Easter
%%(and (diary-block 11 4 2012 11 4 2012)) Daylight Saving Time Ends
%%(and (diary-block 11 2 2014 11 2 2014)) Daylight Saving Time Ends
%%(and (diary-block 11 3 2013 11 3 2013)) Daylight Saving Time Ends
%%(and (diary-block 3 10 2013 3 10 2013)) Daylight Saving Time Begins
%%(and (diary-block 3 9 2014 3 9 2014)) Daylight Saving Time Begins
%%(and (diary-block 3 11 2012 3 11 2012)) Daylight Saving Time Begins
%%(and (diary-block 8 6 2012 8 6 2012)) Civic Holiday
%%(and (diary-block 8 4 2014 8 4 2014)) Civic Holiday
%%(and (diary-block 8 5 2013 8 5 2013)) Civic Holiday
%%(and (diary-block 8 1 2012 8 1 2012)) Civic Holiday
%%(and (diary-block 12 25 2012 12 25 2012)) Christmas Day
%%(and (diary-block 12 25 2014 12 25 2014)) Christmas Day
%%(and (diary-block 12 25 2013 12 25 2013)) Christmas Day
%%(and (diary-block 7 1 2014 7 1 2014)) Canada Day
%%(and (diary-block 7 1 2013 7 1 2013)) Canada Day
%%(and (diary-block 7 1 2012 7 1 2012)) Canada Day
%%(and (diary-block 12 26 2013 12 26 2013)) Boxing Day
%%(and (diary-block 12 26 2014 12 26 2014)) Boxing Day
%%(and (diary-block 12 26 2012 12 26 2012)) Boxing Day
%%(and (diary-block 4 1 2013 4 1 2013)) April Fool's Day
%%(and (diary-block 4 1 2012 4 1 2012)) April Fool's Day
%%(and (diary-block 4 1 2014 4 1 2014)) April Fool's Day
%%(and (diary-block 8 5 2013 8 5 2013)) Alberta Heritage Day
%%(and (diary-block 8 4 2014 8 4 2014)) Alberta Heritage Day
%%(and (diary-block 8 6 2012 8 6 2012)) Alberta Heritage Day
%%(and (diary-block 2 18 2013 2 18 2013)) Alberta Family Day
%%(and (diary-block 2 17 2014 2 17 2014)) Alberta Family Day
%%(and (diary-block 2 20 2012 2 20 2012)) Alberta Family Day
